﻿<!doctype html>

<html>
<head>
	<title>Вопросы и ответы</title>
    <link rel="stylesheet" href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/styles.css" rel="stylesheet" media="screen">
</head>
<body>
	<div id="wrap">
		<div class="navbar">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="index.html">Вопросы и ответы</a>
					<div class="nav-collapse collapse">
	<!-- 					<ul class="nav pull-right">
							<li>
								<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-user"></i> Ololoev</a>
								<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
									<li><a href="#"><i class="icon-pencil"></i> Профиль</a></li>
									<li><a href="#"><i class="icon-wrench"></i> Настройки</a></li>
									<li class="divider"></li>
									<li><a href="#"><i class="icon-off"></i> Выйти</a></li>
								</ul>
							</li>
						</ul> -->
						<p class="navbar-text pull-right">
							<a href="#login" role="button" class="btn btn-primary" data-toggle="modal" type="button">Войти</a>
							<a href="#register" role="button" data-toggle="modal" type="button">Зарегистрироваться</a>
						</p>
						<ul class="nav">
							<li class="active"><a href="index.html">Вопросы</a></li>
							<li><a href="#">Пользователи</a></li>
							<li><a href="#">Теги</a></li>
						</ul>
					</div> 
				</div>
			</div>
		</div>
		
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span9">
					<div class="row-fluid">
						<a href="#addQuestion" role="button" class="btn btn-primary pull-right" data-toggle="modal" type="button">Спросить</a>
						<ul class="nav nav-tabs">
							<li class="active"><a href="#">Новые</a></li>
							<li><a href="#">Популярные</a></li>
							<li><a href="#">Неотвеченные</a></li>
						</ul>
					</div>
					
					<div class="row-fluid post">
						<h3><a href="question.html">Как пропатчить KDE под FreeBSD</a> <span class="badge">3 ответа</span> <span class="badge badge-success">2 полезных</span></h3>
						<div class="post-body">
							<p>
	Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
							</p>
						</div>
						<ul class="inline tags">
							<li><i class="icon-tags"></i></li>
							<li><a href="#">KDE</a></li>
							<li><a href="#">FreeBSD</a></li>
							<li><a href="#">lulz</a></li>
						</ul>
						<hr />
						<ul class="inline status-bar pull-right">
							<li><a href="userinfo.html"><i class="icon-user"></i> Ololoev</a></li>
							<li><i class="icon-time"></i> 23.01.14 13:45</li>
						</ul>
						<ul class="inline status-bar">
							<li><a href="question.html#answers"><i class="icon-comment"></i> Смотреть ответы</a></li>
							<li><a href="question.html#addAnswer"><i class="icon-edit"></i> Ответить</a></li>
							<li><i class="icon-eye-open"></i> 242</li>
							<li><a href="#"><i class="icon-star-empty"></i> 31</a></li>
							<li><a href="#"><i class="icon-minus"></i></a> 67 <a href="#"><i class="icon-plus"></i></a></li>
						</ul>
					</div>
					
					<div class="row-fluid post">
						<h3><a href="question.html">php - Ошибка в OPENCART.</a> <span class="badge">0 ответов</span></h3>
						<div class="post-body">
							<p>
	`Warning: require_once(/home/potapovvi/domains/realsila.ru/system/startup.php) [function.require-once]: failed to open stream: No such file or directory in /home/potapovvi/domains/realsila.ru/public_html/index.php on line 21
							</p>
							<p>						
	Fatal error: require_once() [function.require]: Failed opening required '/home/potapovvi/domains/realsila.ru/system/startup.php' (include_path='.:/usr/local/php5/lib/php') in /home/potapovvi/domains/realsila.ru/public_html/index.php on line 21`
							</p>
							<p>
	Файл есть startup.php В чем может быть дело, подскажите...
							</p>
						</div>
						<ul class="inline tags">
							<li><i class="icon-tags"></i></li>
							<li><a href="#">KDE</a></li>
							<li><a href="#">FreeBSD</a></li>
							<li><a href="#">lulz</a></li>
						</ul>
						<hr />
						<ul class="inline status-bar pull-right">
							<li><a href="userinfo.html"><i class="icon-user"></i> ROM710</a></li>
							<li><i class="icon-time"></i> 23.01.14 13:45</li>
						</ul>
						<ul class="inline status-bar">
							<li><a href="question.html#answers"><i class="icon-comment"></i> Смотреть ответы</a></li>
							<li><a href="question.html#addAnswer"><i class="icon-edit"></i> Ответить</a></li>
							<li><i class="icon-eye-open"></i> 9</li>
							<li><a href="#"><i class="icon-star-empty"></i> 0</a></li>
							<li><a href="#"><i class="icon-minus"></i></a> -1 <a href="#"><i class="icon-plus"></i></a></li>
						</ul>
					</div>
					
					<div class="row-fluid post">
						<h3><a href="question.html">java - Фреймворки для конфигурирования</a> <span class="badge">64 ответа</span> <span class="badge badge-success">7 полезных</span></h3>
						<div class="post-body">
							<p>
	Какие есть фреймворки для работы с конфигурацией, не считая Apache Commons Configuration? Есть ли какие-то дополнительные библиотеки к Apache Commons Configuration, для сериализации/десериализации, документирования?
							</p>
						</div>
						<ul class="inline tags">
							<li><i class="icon-tags"></i></li>
							<li><a href="#">KDE</a></li>
							<li><a href="#">FreeBSD</a></li>
							<li><a href="#">lulz</a></li>
						</ul>
						<hr />
						<ul class="inline status-bar pull-right">
							<li><a href="userinfo.html"><i class="icon-user"></i> Russtam</a></li>
							<li><i class="icon-time"></i> 19.01.14 19:25</li>
						</ul>
						<ul class="inline status-bar">
							<li><a href="question.html#answers"><i class="icon-comment"></i> Смотреть ответы</a></li>
							<li><a href="question.html#addAnswer"><i class="icon-edit"></i> Ответить</a></li>
							<li><i class="icon-eye-open"></i> 52</li>
							<li><a href="#"><i class="icon-star-empty"></i> 31</a></li>
							<li><a href="#"><i class="icon-minus"></i></a> 67 <a href="#"><i class="icon-plus"></i></a></li>
						</ul>
					</div>
					
					<div class="row-fluid post">
						<h3><a href="question.html">php - Ошибка в OPENCART.</a> <span class="badge">0 ответов</span></h3>
						<div class="post-body">
							<p>
	`Warning: require_once(/home/potapovvi/domains/realsila.ru/system/startup.php) [function.require-once]: failed to open stream: No such file or directory in /home/potapovvi/domains/realsila.ru/public_html/index.php on line 21
							</p>
							<p>						
	Fatal error: require_once() [function.require]: Failed opening required '/home/potapovvi/domains/realsila.ru/system/startup.php' (include_path='.:/usr/local/php5/lib/php') in /home/potapovvi/domains/realsila.ru/public_html/index.php on line 21`
							</p>
							<p>
	Файл есть startup.php В чем может быть дело, подскажите...
							</p>
						</div>
						<ul class="inline tags">
							<li><i class="icon-tags"></i></li>
							<li><a href="#">KDE</a></li>
							<li><a href="#">FreeBSD</a></li>
							<li><a href="#">lulz</a></li>
						</ul>
						<hr />
						<ul class="inline status-bar pull-right">
							<li><a href="userinfo.html"><i class="icon-user"></i> ROM710</a></li>
							<li><i class="icon-time"></i> 23.01.14 13:45</li>
						</ul>
						<ul class="inline status-bar">
							<li><a href="question.html#answers"><i class="icon-comment"></i> Смотреть ответы</a></li>
							<li><a href="question.html#addAnswer"><i class="icon-edit"></i> Ответить</a></li>
							<li><i class="icon-eye-open"></i> 9</li>
							<li><a href="#"><i class="icon-star-empty"></i> 0</a></li>
							<li><a href="#"><i class="icon-minus"></i></a> -1 <a href="#"><i class="icon-plus"></i></a></li>
						</ul>
					</div>
					
					<div class="row-fluid post">
						<h3><a href="question.html">java - Фреймворки для конфигурирования</a> <span class="badge">64 ответа</span> <span class="badge badge-success">7 полезных</span></h3>
						<div class="post-body">
							<p>
	Какие есть фреймворки для работы с конфигурацией, не считая Apache Commons Configuration? Есть ли какие-то дополнительные библиотеки к Apache Commons Configuration, для сериализации/десериализации, документирования?
							</p>
						</div>
						<ul class="inline tags">
							<li><i class="icon-tags"></i></li>
							<li><a href="#">KDE</a></li>
							<li><a href="#">FreeBSD</a></li>
							<li><a href="#">lulz</a></li>
						</ul>
						<hr />
						<ul class="inline status-bar pull-right">
							<li><a href="userinfo.html"><i class="icon-user"></i> Russtam</a></li>
							<li><i class="icon-time"></i> 19.01.14 19:25</li>
						</ul>
						<ul class="inline status-bar">
							<li><a href="question.html#answers"><i class="icon-comment"></i> Смотреть ответы</a></li>
							<li><a href="question.html#addAnswer"><i class="icon-edit"></i> Ответить</a></li>
							<li><i class="icon-eye-open"></i> 52</li>
							<li><a href="#"><i class="icon-star-empty"></i> 31</a></li>
							<li><a href="#"><i class="icon-minus"></i></a> 67 <a href="#"><i class="icon-plus"></i></a></li>
						</ul>
					</div>
					
					<div class="pagination pagination-centered pagination-large">
						<ul>
							<li class="disabled"><a href="#">&laquo;</a></li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">&raquo;</a></li>
						</ul>
					</div>
				</div>
					
				<div class="span3">
					<div class="well">
						<form>
							<input type="text" class="search-query span12" placeholder="Поиск">
						</form>
						<div class="tag-cloud">
							<ul>
								<li class="tag1"><a href="#">Lorem ipsum</a></li> 
								<li class="tag2"><a href="#">Dolor sit amet</a></li>
								<li class="tag3"><a href="#">Consectetur adipiscing elit</a></li>
								<li class="tag2"><a href="#">Proin </a></li>
								<li class="tag4"><a href="#">Sagittis libero</a></li>
								<li class="tag1"><a href="#">Aliquet augue</a></li>
								<li class="tag1"><a href="#">Quisque dui lacus</a></li>
								<li class="tag5"><a href="#">Consequat</a></li>
								<li class="tag2"><a href="#">Dictum non</a></li>
								<li class="tag1"><a href="#">Venenatis et tortor</a></li>
								<li class="tag3"><a href="#">Suspendisse mauris</a></li>
								<li class="tag4"><a href="#">In accumsan </a></li>
								<li class="tag1"><a href="#">Egestas neque</a></li>
								<li class="tag5"><a href="#">Mauris eget felis</a></li>
								<li class="tag1"><a href="#">Suspendisse</a></li>
								<li class="tag2"><a href="#">condimentum eleifend nulla</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="push"></div>
	</div>
	<div id="footer">
		<div class="container">
			<p class="muted credit">В этом футере надо бы что-нибудь написать.</p>
		</div>
	</div>
	
	<div id="addQuestion" class="modal hide fade" tabindex="-1" role="dialog">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h3>Задать вопрос</h3>
		</div>
		<form class="no-margin">
			<div class="modal-body">
				<div class="row-fluid">
						<label class="control-label" for="inputTitle">Заголовок</label>
						<input class="span12" type="text" id="inputTitle" placeholder="Заголовок"></input>
						
						<label class="control-label" for="areaBody">Подробности</label>
						<textarea class="span12 resize-vertical" id="areaBody" placeholder="Подробности"></textarea>
						
						<label class="control-label" for="inputTags">Теги</label>
						<input class="span12" type="text" id="inputTags" placeholder="Теги"></input>
						<span class="help-block bottom-help">Один или несколько тегов через запятую.</span>
				</div>
			</div>
			<div class="modal-footer">
				<button class="btn" data-dismiss="modal" aria-hidden="true">Закрыть</button>
				<button type="submit" class="btn btn-primary">Отправить</button>
			</div>
		</form>
	</div>
	
	<div id="login" class="modal hide fade" tabindex="-1" role="dialog">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h3>Войти</h3>
		</div>
		<form class="no-margin form-horizontal">
			<div class="modal-body">
				<div class="control-group">
					<label class="control-label" for="inputEmailLogin">Email</label>
					<div class="controls">
						<input type="text" id="inputEmailLogin" placeholder="Email">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="inputPasswordLogin">Пароль</label>
					<div class="controls">
						<input type="password" id="inputPasswordLogin" placeholder="Пароль">
					</div>
				</div>
				<div class="control-group">
					<div class="controls">
					<label class="checkbox">
						<input type="checkbox"> Запомнить меня
					</label>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button class="btn" data-dismiss="modal" aria-hidden="true">Закрыть</button>
				<button type="submit" class="btn btn-primary">Войти</button>
			</div>
		</form>
	</div>
	
	<div id="register" class="modal hide fade" tabindex="-1" role="dialog">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h3>Войти</h3>
		</div>
		<form class="no-margin form-horizontal">
			<div class="modal-body">
				<div class="control-group">
					<label class="control-label" for="inputEmailRegister">Email</label>
					<div class="controls">
						<input type="text" id="inputEmailRegister" placeholder="Email">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="inputNameRegister">Имя</label>
					<div class="controls">
						<input type="text" id="inputNameRegister" placeholder="Имя">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="inputPasswordRegister">Пароль</label>
					<div class="controls">
						<input type="password" id="inputPasswordRegister" placeholder="Пароль">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="inputConfirmRegister">Подтверждение пароля</label>
					<div class="controls">
						<input type="password" id="inputConfirmRegister" placeholder="Подтверждение пароля">
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button class="btn" data-dismiss="modal" aria-hidden="true">Закрыть</button>
				<button type="submit" class="btn btn-primary">Зарегистрироваться</button>
			</div>
		</form>
	</div>
	
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
	