﻿<!doctype html>

<html>
<head>
	<title>Вопросы и ответы</title>
    <link rel="stylesheet" href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/styles.css" rel="stylesheet" media="screen">
</head>
<body>
	<div id="wrap">
		<div class="navbar">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="index.html">Вопросы и ответы</a>
					<div class="nav-collapse collapse">
						<ul class="nav pull-right">
							<li>
								<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-user"></i> Ololoev</a>
								<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
									<li><a href="#"><i class="icon-pencil"></i> Профиль</a></li>
									<li><a href="#"><i class="icon-wrench"></i> Настройки</a></li>
									<li class="divider"></li>
									<li><a href="#"><i class="icon-off"></i> Выйти</a></li>
								</ul>
							</li>
						</ul>
						<ul class="nav">
							<li class=""><a href="index.html">Вопросы</a></li>
							<li><a href="#">Пользователи</a></li>
							<li><a href="#">Теги</a></li>
						</ul>
					</div> 
				</div>
			</div>
		</div>
		
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span9">
				
					<div class="row-fluid post">
						<h4>На вопрос <a href="#">Как пропатчить KDE под FreeBSD</a></h4>
						<ul class="media-list">
							<li class="media answer useful">
								<img class="media-object pull-left" src="img/user-small.png">
								<div class="media-body">
									<h4 class="media-heading">Bla bla bla! <span class="label label-success">Полезный ответ</span></h4>
									<p>
	Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
									</p>
									<hr />
									<ul class="inline status-bar pull-right">
										<li><i class="icon-time"></i> 23.01.14 13:45</li>
									</ul>
									<ul class="inline status-bar">
										<li><a href="#"><i class="icon-minus"></i></a> 67 <a href="#"><i class="icon-plus"></i></a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
					
					<div class="row-fluid post">
						<h4>На вопрос <a href="#">php - Ошибка в OPENCART.</a></h4>
						<ul class="media-list">
							<li class="media answer">
								<img class="media-object pull-left" src="img/user-small.png">
								<div class="media-body">
									<h4 class="media-heading">Bla bla bla!</h4>
									<p>
	Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
									</p>
									<hr />
									<ul class="inline status-bar pull-right">
										<li><i class="icon-time"></i> 23.01.14 13:45</li>
									</ul>
									<ul class="inline status-bar">
										<li><a href="#"><i class="icon-minus"></i></a> 67 <a href="#"><i class="icon-plus"></i></a></li>
										<li><a href="#"><i class="icon-ok"></i> Это полезно</a></li>
									</ul>
								</div>
							</li>
							<li class="media answer useful">
								<img class="media-object pull-left" src="img/user-small.png">
								<div class="media-body">
									<h4 class="media-heading">Bla bla bla! <span class="label label-success">Полезный ответ</span></h4>
									<p>
	Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
									</p>
									<hr />
									<ul class="inline status-bar pull-right">
										<li><i class="icon-time"></i> 23.01.14 13:45</li>
									</ul>
									<ul class="inline status-bar">
										<li><a href="#"><i class="icon-minus"></i></a> 67 <a href="#"><i class="icon-plus"></i></a></li>
									</ul>
								</div>
							</li>
							<li class="media answer">
								<img class="media-object pull-left" src="img/user-small.png">
								<div class="media-body">
									<h4 class="media-heading">Bla bla bla!
									</h4>
									<p>
	Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
									</p>
									<hr />
									<ul class="inline status-bar pull-right">
										<li><i class="icon-time"></i> 23.01.14 13:45</li>
									</ul>
									<ul class="inline status-bar">
										<li><a href="#"><i class="icon-minus"></i></a> 67 <a href="#"><i class="icon-plus"></i></a></li>
										<li><a href="#"><i class="icon-ok"></i> Это полезно</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
					
					<div class="row-fluid post">
						<h4>На вопрос <a href="#">java - Фреймворки для конфигурирования</a></h4>
						
						<ul class="media-list">
							<li class="media answer">
								<img class="media-object pull-left" src="img/user-small.png">
								<div class="media-body">
									<h4 class="media-heading">Bla bla bla!</h4>
									<p>
	Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
									</p>
									<hr />
									<ul class="inline status-bar pull-right">
										<li><i class="icon-time"></i> 23.01.14 13:45</li>
									</ul>
									<ul class="inline status-bar">
										<li><a href="#"><i class="icon-minus"></i></a> 67 <a href="#"><i class="icon-plus"></i></a></li>
										<li><a href="#"><i class="icon-ok"></i> Это полезно</a></li>
									</ul>
								</div>
							</li>
							<li class="media answer">
								<img class="media-object pull-left" src="img/user-small.png">
								<div class="media-body">
									<h4 class="media-heading">Bla bla bla!
									</h4>
									<p>
	Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
									</p>
									<hr />
									<ul class="inline status-bar pull-right">
										<li><i class="icon-time"></i> 23.01.14 13:45</li>
									</ul>
									<ul class="inline status-bar">
										<li><a href="#"><i class="icon-minus"></i></a> 67 <a href="#"><i class="icon-plus"></i></a></li>
										<li><a href="#"><i class="icon-ok"></i> Это полезно</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
					
				</div>
				
				<div class="span3 right-col">
					<div class="well">
						<div class="avatar">
							<img src="img/user-large.png" class="img-circle">
						</div>
						<h3>Pupkin95</h3>
						<ul class="nav nav-list">
							<li class=""><a href="userinfo.html">Информация</a></li>
							<li class=""><a href="userquestions.html">Вопросы <span class="badge badge-info pull-right">3</span></a></li>
							<li class="active"><a href="useranswers.html">Ответы <span class="badge badge-info pull-right">6</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div id="push"></div>
	</div>
	<div id="footer">
		<div class="container">
			<p class="muted credit">В этом футере надо бы что-нибудь написать.</p>
		</div>
	</div>
	
	<div id="addAnswer" class="modal hide fade" tabindex="-1" role="dialog">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h3>Добавить ответ</h3>
		</div>
		<form class="no-margin">
			<div class="modal-body">
				<div class="row-fluid">			
					<label class="control-label" for="inputTitle">Заголовок</label>
					<input class="span12" type="text" id="inputTitle" placeholder="Заголовок"></input>
					
					<label class="control-label" for="areaBody">Подробности</label>
					<textarea class="span12 resize-vertical" id="areaBody" placeholder="Подробности"></textarea>
				</div>
			</div>
			<div class="modal-footer">
				<button class="btn" data-dismiss="modal" aria-hidden="true">Закрыть</button>
				<button type="submit" class="btn btn-primary">Ответить</button>
			</div>
		</form>
	</div>
	
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
	